#Application varibles
PORT=
NODE_ENV=
TZ=Europe/Istanbul
#optional
TRUSTED_HOSTNAME=

#Database connection
#Example mongo uri mongodb://<user>:<pass>@<host>:<port>/
MONGO_URI=

#Redis connection
REDIS_HOST=
REDIS_PORT=

#JWT Environments
JWT_EXPIRE=
JWT_SECRET=