#Application varibles
PORT=
NODE_ENV=
TZ=Europe/Istanbul
FRONT_URL=
#optional
TRUSTED_HOSTNAME=

#Database connection
#Example mongo uri mongodb://<user>:<pass>@<host>:<port>/
MONGO_URI=

#Redis connection
REDIS_HOST=
REDIS_PORT=

#JWT Environments
JWT_EXPIRE=
JWT_SECRET=

#Encryption Key
#32 Chars
ENCRYPTION_SECRET=

#Zoom Client
ZOOM_ID=
ZOOM_SECRET=