#Application varibles
PORT=
NODE_ENV=
TZ=Europe/Istanbul
APP_NAME=
#optional
TRUSTED_HOSTNAME=

#Database connection
#Example mongo uri mongodb://<user>:<pass>@<host>:<port>/
MONGO_URI=

#Redis connection
REDIS_HOST=
REDIS_PORT=

#JWT Environments
JWT_EXPIRE=
JWT_SECRET=

#Encryption Key
#32 Chars
ENCRYPTION_SECRET=

#Mailer
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=<true/false>
MAIL_SERVICE=
MAIL_USER=
MAIL_PASSWORD=